#Các biến môi trường trong Vite bắt buộc phải bắt đầu bằng VITE_ thì mới được đưa vào ứng dụng frontend
VITE_API_URL=https://localhost:7206
VITE_GOOGLE_CLIENT_ID=792733748370-7t8rn2o35daj38von5v1ri0g1fcgpa3m.apps.googleusercontent.com